<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30fdfe19ecd4584aebf4856bbf71f49" Name="Diagram1" >
        <EntityTypeShape EntityType="Models.AppUser" Width="1.5" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="Models.File" Width="1.5" PointX="1.5" PointY="3.125" />
        <EntityTypeShape EntityType="Models.Notification" Width="1.5" PointX="4.375" PointY="3.125" />
        <AssociationConnector Association="Models.UserNotification" />
        <EntityTypeShape EntityType="Models.Rating" Width="1.5" PointX="4.375" PointY="5.375" />
        <AssociationConnector Association="Models.UserRating" />
        <EntityTypeShape EntityType="Models.Booking" Width="1.5" PointX="9.625" PointY="3.125" />
        <AssociationConnector Association="Models.UserBooking" />
        <EntityTypeShape EntityType="Models.Bookable" PointX="11.875" PointY="2.875" Width="1.5" />
        <AssociationConnector Association="Models.BookingBookable" />
        <EntityTypeShape EntityType="Models.Location" Width="1.5" PointX="11.75" PointY="7.375" />
        <AssociationConnector Association="Models.BookableLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>